# BlogAPI

./: TutorialBlog.sln  stack.yaml
TutorialBlog/: Program.cs  Startup.cs  TutorialBlog.csproj  appsettings.json
TutorialBlog.Business/: TutorialBlog.Business.csproj
TutorialBlog.Business/Abstract/: IBlogService.cs  IUserService.cs
TutorialBlog.Business/Concrete/: BlogManager.cs  UserManager.cs
TutorialBlog.DAL/: TutorialBlog.DAL.csproj
TutorialBlog.DAL/Abstract/: IBlogDAL.cs  IEntityRepository.cs  IUserDAL.cs
TutorialBlog.DAL/Concerete/: BlogDAL.cs  UserDAL.cs
TutorialBlog.DTO/: BlogDTO.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
TutorialBlog.Models/: Blog.cs  BlogDatabaseSettings.cs  IDatabaseSettings.cs  TutorialBlog.Models.csproj  User.cs  UserDatabaseSettings.cs
TutorialBlog.TestDatabase/: TestData.cs  TutorialBlog.TestDatabase.csproj
TutorialBlog/Controllers/: BlogController.cs  UserController.cs  ValuesController.cs
TutorialBlog/Properties/: launchSettings.json
